<!DOCTYPE html>
<html>

<head>
    <title>Sistema de Notas</title>
    <link rel="stylesheet" href="css/index-style.css">
</head>

<body>
    <header>
        <h1 style="text-align: center;">SITPRE</h1>
        <h5 style="text-align: center;">Realizado por Javier Parada, Código 1151907</h5>
    </header>

    <main>
        <form id="formulario" action="">
            <div class="menu">
                
                <span class="item-1">Digite codigo del estudiante</span>
                <input class="item-2" type="number" id="codigo-estudiante">
                <button id="consultar"class="item-3" type="submit" onclick="consultarNotas();">Consultar notas</button>
                <span class="item-4">Notas a eliminar</span>
                <input id="notas-eliminar" class="item-5" type="number">
            </div>
        </form>
            <button class="autoev" onclick="verMiAutoevaluacion();">Ver mi autoevaluación</button>

    </main>

    <footer>

    </footer>
</body>
<script src="js/notas.js"></script>

</html>