<!DOCTYPE php>

<html>
  <head>
    <title>Mostrar Notas</title>
    <script
      type="text/javascript"
      src="https://www.gstatic.com/charts/loader.js"
    ></script>
    <link rel="stylesheet" href="../css/mostrarNotas.css">
  </head>

  <body>
    <header>
      <h1 style="text-align: center">SITPRE</h1>
      <h5 style="text-align: center">
        Realizado por Javier Parada, Código 1151907
      </h5>
    </header>
    <br>
    <br>
    <main>

      <table class="tabla_datos">
        <tr>
          <td>Nombre: <span id="nombre"></span></td>
        </tr>
        <tr>
          <td>Código: <span id="codigo"></span></td>
        </tr>
          <tr>
          <td>Materia: <span id="materia"></span></td>
        </tr>
      </table>

      <div id="table_div"></div>
      <div id="piechart" style="width: 900px; height: 500px;"></div>

    </main>
  </body>
  <script src="../js/consultaNotas.js"></script>
</html>
